VITE_SUPABASE_PROJECT_ID="qxtbfabulwwkjsxspdwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGJmYWJ1bHd3a2pzeHNwZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTQzNzgsImV4cCI6MjA4MDk5MDM3OH0.6gUhG1d9p4I4kPoBsQmSfvWp8JjeQ-_Fc9JeuIiLG4U"
VITE_SUPABASE_URL="https://qxtbfabulwwkjsxspdwr.supabase.co"
